<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        text-align: center;
        width: 80%;
        margin: auto;
      }
      .main-paragraph {
        border-bottom: 1px solid gray;
        padding-bottom: 20px;
      }
      .boxes-container {
        position: relative;
        padding-bottom: 20px;
      }
      .box {
        display: inline-block;
        margin-right: 5px;
        width: 215px;
        height: 150px;
        background-color: gray;
      }
      .section {
        position: relative; 
        padding-bottom: 20px;
        float: left;
        width: calc(25% - 20px);

        margin-right: 20px;
      }
      .section-header {
        font-size: 20px;
        font-weight: 700;

        padding: 5px;
        text-align: start;
        margin: 0;
      }
      .square {
        width: 32px;
        height: 32px;
        background-color: gray;
        display: inline-block;
        vertical-align: middle;
      }
      .section p {
        color: gray;
        font-size: 14px;
      }
      .read-more {
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: rgb(211, 211, 18);
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p class="main-paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis ea
        impedit voluptates laudantium quod maiores illum sit cum tempore.
        Blanditiis magni ab porro officiis repellendus, hic deleniti numquam
        corporis rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Est perspiciatis sit error iste! Ex assumenda, qui libero velit aliquam
        nesciunt consectetur nam rem totam itaque quam hic laudantium corporis
        tempore!
      </p>
      <div class="boxes-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <a class="read-more" href="https://www.google.com">View More</a>
      </div>
      <hr />
      <div class="sections-container">
        <div class="section">
          <div class="section-header">
            <div class="square"></div>
            <span>Lorem, ipsum dolor.</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi rem
            esse est praesentium voluptatum iure sed minima, dicta quos
            provident aperiam unde quidem voluptatem ab sapiente dignissimos
            consequuntur hic! Perspiciatis.
          </p>
          <a class="read-more" href="https://www.google.com">Read More</a>
        </div>
        <div class="section">
          <div class="section-header">
            <div class="square"></div>
            <span>Lorem, ipsum dolor.</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi rem
            esse est praesentium voluptatum iure sed minima, dicta quos
            provident aperiam unde quidem voluptatem ab sapiente dignissimos
            consequuntur hic! Perspiciatis.
          </p>
          <a class="read-more" href="https://www.google.com">Read More</a>
        </div>
        <div class="section">
          <div class="section-header">
            <div class="square"></div>
            <span>Lorem, ipsum dolor.</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi rem
            esse est praesentium voluptatum iure sed minima, dicta quos
            provident aperiam unde quidem voluptatem ab sapiente dignissimos
            consequuntur hic! Perspiciatis.
          </p>
          <a class="read-more" href="https://www.google.com">Read More</a>
        </div>
        <div class="section">
          <div class="section-header">
            <div class="square"></div>
            <span>Lorem, ipsum dolor.</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi rem
            esse est praesentium voluptatum iure sed minima, dicta quos
            provident aperiam unde quidem voluptatem ab sapiente dignissimos
            consequuntur hic! Perspiciatis.
          </p>
          <a class="read-more" href="https://www.google.com">Read More</a>
        </div>
        <div class="section">
          <div class="section-header">
            <div class="square"></div>
            <span>Lorem, ipsum dolor.</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi rem
            esse est praesentium voluptatum iure sed minima, dicta quos
            provident aperiam unde quidem voluptatem ab sapiente dignissimos
            consequuntur hic! Perspiciatis.
          </p>
          <a class="read-more" href="https://www.google.com">Read More</a>
        </div>
        <div class="section">
          <div class="section-header">
            <div class="square"></div>
            <span>Lorem, ipsum dolor.</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi rem
            esse est praesentium voluptatum iure sed minima, dicta quos
            provident aperiam unde quidem voluptatem ab sapiente dignissimos
            consequuntur hic! Perspiciatis.
          </p>
          <a class="read-more" href="https://www.google.com">Read More</a>
        </div>
        <div class="section">
          <div class="section-header">
            <div class="square"></div>
            <span>Lorem, ipsum dolor.</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi rem
            esse est praesentium voluptatum iure sed minima, dicta quos
            provident aperiam unde quidem voluptatem ab sapiente dignissimos
            consequuntur hic! Perspiciatis.
          </p>
          <a class="read-more" href="https://www.google.com">Read More</a>
        </div>
        <div class="section">
          <div class="section-header">
            <div class="square"></div>
            <span>Lorem, ipsum dolor.</span>
          </div>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi rem
            esse est praesentium voluptatum iure sed minima, dicta quos
            provident aperiam unde quidem voluptatem ab sapiente dignissimos
            consequuntur hic! Perspiciatis.
          </p>
          <a class="read-more" href="https://www.google.com">Read More</a>
        </div>
      </div>
    </div>
  </body>
</html>
