<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background: #252b42;
    }
    .container {
      /* height: 100vh; */
      /* background: rgb(19, 19, 112); */
      width: 80%;
      margin: auto;
    }
    .nav {
      vertical-align: middle;
      float: left;
      margin-bottom: 80px;
    }
    .logo {
      color: white;
      font-size: 25px;
      margin-right: 30px;
      display: inline-block;
    }
    .join-us {
      float: right;
      /* margin-left: auto; */
    }
    .nav-item {
      color: white;

      margin: 0 2px;
      display: inline-block;
    }

    li {
      list-style: none;
    }
    .landing {
      color: white;
      text-align: center;
    }
    .landing h6 {
      color: rgb(62, 158, 218);
      font-size: 25px;
    }
    .landing h2 {
      font-size: 50px;
      margin-bottom: 20px;
    }
    .landing p {
      font-size: 18px;
      /* colo */
      margin-bottom: 30px;
    }
    .btn {
      background: rgb(62, 158, 218);
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
    }
    .services-container {
      /* margin: auto; */
      /* text-align: center; */
      margin-top: 50px;
      width: 100%;
    }
    .service {
    
      width: calc((100% / 3) - 20px);
      float: left;
      background-color: white;
      width: 280px;
      padding: 20px 25px;
      border-radius: 8px;
      margin-right: 20px;
    }
    .icon-container {
      width: 50px;
      height: 50px;
      background-color: #fce8e6;
      border-radius: 12px;
      margin-bottom: 16px;
    }

    .icon-container svg {
      width: 24px;
      height: 24px;
      margin: 13px;
    }

    .title {
      margin-top: 16px;
      font-weight: 700;
      font-size: 18px;
    }

    .underline {
      width: 40px;
      height: 3px;
      background-color: #ff6f61;
      border-radius: 2px;
      margin-top: 6px;
      margin-bottom: 12px;
    }

    .description {
      font-size: 14px;
      line-height: 1.5;
      color: #4b5361;
    }
  </style>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li class="logo">Brand Name</li>
          <li class="nav-item">Home</li>
          <li class="nav-item">Product</li>
          <li class="nav-item">Pricing</li>
          <li class="nav-item">Contact</li>
          <div class="join-us">
            <li class="nav-item">Login</li>
            <li class="nav-item">Join Us</li>
          </div>
        </ul>
      </nav>
      <div class="landing">
        <h6>Join Us</h6>
        <h2>Best Learning Opportunities</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <div class="twobtns">
          <button class="btn" type="button">Get Started</button>
          <button class="btn" type="button">Learn More</button>
        </div>
      </div>
      <div class="services-container">
        <div class="service">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M20 3l-5.5 2-6-2-4 2v16l5.5-2 6 2 4-2V3zM6 19.5l-3 .9V5.1l3-.9v15.3zm5.5.5L7 18.8v-13l4.5 1.5v13zm6-1.7l-3 1V6.3l3-1v12.5z"
              />
            </svg>
          </div>
          <div class="title">Books Libary</div>
          <div class="underline"></div>
          <div class="description">
            The gradual accumulation of information about atomic and small-scale
            behaviour...
          </div>
        </div>
        <div class="service">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M20 3l-5.5 2-6-2-4 2v16l5.5-2 6 2 4-2V3zM6 19.5l-3 .9V5.1l3-.9v15.3zm5.5.5L7 18.8v-13l4.5 1.5v13zm6-1.7l-3 1V6.3l3-1v12.5z"
              />
            </svg>
          </div>
          <div class="title">Books Libary</div>
          <div class="underline"></div>
          <div class="description">
            The gradual accumulation of information about atomic and small-scale
            behaviour...
          </div>
        </div>
        <div class="service">
          <div class="icon-container">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path
                d="M20 3l-5.5 2-6-2-4 2v16l5.5-2 6 2 4-2V3zM6 19.5l-3 .9V5.1l3-.9v15.3zm5.5.5L7 18.8v-13l4.5 1.5v13zm6-1.7l-3 1V6.3l3-1v12.5z"
              />
            </svg>
          </div>
          <div class="title">Books Libary</div>
          <div class="underline"></div>
          <div class="description">
            The gradual accumulation of information about atomic and small-scale
            behaviour...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
