<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover Animation</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background: #f4f4f4;
        font-family: Arial, sans-serif;
      }

      /* Animated shadow keyframes */
      @keyframes shadowPulse {
        0% {
          box-shadow: 0 0 15px 4px rgba(0, 255, 51, 0.5);
        }
        25% {
          box-shadow: 0 0 15px 4px rgba(255, 0, 0, 0.5);
        }
        50% {
          box-shadow: 0 0 15px 4px rgba(0, 0, 255, 0.5);
        }
        75% {
          box-shadow: 0 0 15px 4px rgba(255, 255, 0, 0.5);
        }
        100% {
          box-shadow: 0 0 15px 4px rgba(0, 255, 51, 0.5);
        }
      }

      /* BUTTON */
      .hover-button {
        padding: 15px 30px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.4s ease;
      }

      .hover-button:hover {
        background-color: green;
        animation: shadowPulse 2s infinite;
      }

      .image-container {
        text-align: center;
        border: 2px solid black;
        width: 400px;
        margin-bottom: 30px;
      }

      .image-container img {
        margin: 10px 0;
        width: 300px;
        height: auto;
        transition: all 1s ease;
      }

      .image-container img:hover {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="image-container">
      <img
        src="../assets/images/PB__6452-Final-768x1024.jpg"
        alt="Smooth Fade"
      />
    </div>

    <button class="hover-button">Hover Me</button>
  </body>
</html>
